

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收银台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="jQuery Raty - A Star Rating Plugin" name="description">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://a.alipayobjects.com/amui/zepto/1.1.3/zepto.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            background: #f7f7f7;
            max-width: 750px;
            margin: 0 auto;
            color: #656464;
            font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale; /*firefox*/
            -webkit-overflow-scrolling:touch;/*流畅滚动,ios7下会有滑一下滑不动的情况，所以需要写上*/
            position:realtive;
            -webkit-touch-callout: none;/*长时间按住页面出现闪退*/
        }
        body{
            overflow-x: hidden;
        }
        .header{
            float: left;
            width: 94%;
            line-height: 44px;
            height: 44px;
            padding: 0 3%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            color: #fff;
            background: #1b82d1;
            text-align: center;
        }
        .header i{
            line-height: 44px;
            font-size: 21px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .main{
            float: left;
            width: 100%;
            margin-top: 44px;
        }
        .main>div{
            float: left;
            padding: 0 3%;
            width: 94%;
            background: #fff;
            margin-top: 7px;
        }
        .main>.part_step,.main>.part_care{
            padding: 10px 3% 15px;
        }
        .part_title{
            color: #585858;
            font-size: 15px;
        }
        .part_title i{
            font-size: 20px;
            margin-right: 3px;
        }
        .step_title .red_str{
            color: #ff0000;
            font-weight: 700;
            font-size: 15px;

        }
        .part_content{
            float: left;
            width: 94%;
            margin-left: 3%;
            color: #1a1919;
        }
        .part_content>div{
            float: left;
            width: 100%;
            margin-top: 8px;
        }
        .part_content>div:first-child{
            margin-top: 5px;
        }
        .part_content p{
            color: #000;
            margin-top: 3px;
            line-height: 25px;
        }
        .part_content p:first-child{
            margin-top: 7px;
        }
        .step_title{
            line-height: 28px;
        }
        .step_title span{
            float: left;
            font-weight: 700;
            font-size: 15px;
            display: inline-block;
            color: #ff0000;
        }
        .step_title .pay_yuan{
            font-size: 20px;
            color: #000;
            display: inline-block;
        }
        .step_title i{
            font-style: normal;
            color: #7b7b7b;
        }
        .step_title button{
            margin-left: 15px;
            color: #fff;
            display: inline-block;
            line-height: 28px;
            outline: none;
            border: none;
            padding: 0 8px;
            background: #00aaee;
            border-radius: 3px;
        }
        .part_content>.step_use{
            width: 90%;
            text-align: center;
            margin-left: 5%;
        }
        .pay_button button{
            width: 100%;
            background: #1c82d4;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
            line-height: 32px;
            position: relative;
        }
        .pay_button button:after {
            position: absolute;
            content: '';
            top: -1px;
            bottom: -1px;
            left: -1px;
            right: -1px;
            border-radius: 5px;
            border: 1px solid #00aaee;
        }
        .pay_button .button_button{
            background: #00aaee;
            color: #fff;
        }
        .pay_button .button_button[disabled]:after{
            border: 1px solid #a9a9a9;
        }
        .pay_button .button_button[disabled]{
            background-color: #a9a9a9;
        }
        .part_content .red_font{
            color: #ff0000;
            font-weight: 700;
        }
    </style>
</head>
<body>
<header class="header"><i class="icon iconfont icon-big-Pay"></i>收银台</header>
<div class="main">
    <div class="step_use pay_button">
        <button style="display: none" class="button_button ljzf" id="canPay" data-clipboard-action="copy" data-clipboard-target="#copyMessage">支付宝支付(不推荐)</button>
    </div>
    <div class="part_step">
        <div class="part_title"><i class="icon iconfont icon-caozuorizhi"></i>方法一(推荐使用，100%能支付)</div>
        <div class="part_content">
            <div class="step_title"><span>提示：</span>如果手机未安装以下APP，请下载后再点击支付</div>
            <div class="step_use pay_button">
                <button style="background-color: rgb(253,69,0)" class="button_button" onclick="taobao()" data-clipboard-action="copy" data-clipboard-target="#copyMessage">手机已安装淘宝APP点击支付</button>
            </div>
            <div>&nbsp;</div>
            <div class="step_use pay_button">
                <button style="background-color: rgb(252,101,20)" class="button_button" onclick="koubei()" data-clipboard-action="copy" data-clipboard-target="#copyMessage">手机已安装口碑APP点击支付</button>
            </div>
            <div>&nbsp;</div>
            <div class="step_use pay_button">
                <button style="background-color: rgb(33,10,28)" class="button_button" onclick="douyin()" data-clipboard-action="copy" data-clipboard-target="#copyMessage">手机已安装抖音APP点击支付</button>
            </div>
            <div>&nbsp;</div>
            
                
            
            
            <div class="step_use pay_button">
                <button style="background-color: rgb(255,128,0)" class="button_button" onclick="kuaishou()" data-clipboard-action="copy" data-clipboard-target="#copyMessage">手机已安装快手APP点击支付</button>
            </div>
            
            
                
            
            <div>&nbsp;</div>
        </div>
    </div>
    <div class="part_step">
        <div class="part_title"><i class="icon iconfont icon-caozuorizhi"></i>方法二(备用)</div>
        <div class="part_content">
            <div class="step_title"><span>提示：</span>进入支付宝后未唤起交易,请尝试【方法一】进行支付</div>
            <div class="step_use pay_button">
                <button class="button_button" onclick="payOk()" data-clipboard-action="copy" data-clipboard-target="#copyMessage">点击支付宝支付（不推荐）</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var code_url = 'https://render.alipay.com/p/s/i?scheme=' + encodeURIComponent('alipays://platformapi/startapp?saId=10000007&qrcode=' + encodeURIComponent('https://qr.alipay.com/fkx09616nznfmiieaezr54'));
    function taobao() {
        window.location.href="taobao://www.alipay.com/?appId=10000007&qrcode="+encodeURIComponent(code_url)
    }
    function douyin(){
        window.location.href="snssdk1128://webview?url="+encodeURIComponent(code_url)
    }
    function kuaishou(){
        window.location.href="kwai://webview?url="+encodeURIComponent(code_url)
    }
    
    // ;eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('0 9(){1.2.3="a://7?5="+6(4)}0 b(){1.2.3="c://7?5="+6(4)}0 8(){1.2.3="8://d?5="+6(4)}0 e(){1.2.3="f://g?5="+h(4)}0 i(){1.2.3=4}',19,19,'function|window|location|href|code_url|url|encodeURIComponent|webview|youku|douyin|snssdk1128|kuaishou|kwai|http|elm|eleme|web_overlay|encodeURI|now_pay'.split('|'),0,{}));
    function koubei() {
        var authUrl = "http://112.74.40.143/pay/alipay/authorization/skip?url=" + encodeURIComponent("https://qr.alipay.com/fkx09616nznfmiieaezr54");
        var url  = "https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2019111769194849&scope=auth_base&redirect_uri=" + encodeURIComponent(authUrl);
        window.location.href='koubei://platformapi/startapp?appId=68687256&url='+encodeURIComponent(url);
    }
    function payOk() {
        window.location.href = 'alipays://platformapi/startapp?appId=60000141&url=' + encodeURIComponent('https://qr.alipay.com/fkx09616nznfmiieaezr54');
    }

    var orderId = "ALIXJ1911270000173825";
    var sign = "f164621487d628600ab7d1aafafe301e";
    setInterval(function () {
        $.post("/pay/gpay/h5/get/result", {orderId:orderId,sign:sign},function (response) {
            if(response.success){
                if(response.status == 4){
                    location.href = "http://203.107.47.111:9099/register/cashier_msg.jsp?msg=支付成功";
                }
            }
        }, "json");
    }, 3000);
</script>
</body></html>
